
<!doctype html>
    <head>
        <style>
          div {
              box-align: center
    background-color: lightgrey;
    width: 170px;
    border: 25px black;
    padding: 25px;
    margin: 25px;
}
  
                </style>
                </head>
            <body>
           
            <div class="div1">
            <form action="/action_page.php">
              Email:<br>
              <input type="text" name="email" value=" ">
              <br>
              Parola:<br>
              <input type="text" name="parola" value=" ">
              <br><br>
              Parola din nou:<br>
              <input type="text" name="parola" value=" ">
              <br><br>
              <input type="submit" value="Submit">
            </div>
            </form> 
    </body>
</html>