<!DOCTYPE html>
<html>
<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid rgb(100, 66, 66);
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #000000;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
<body>

<div>
  <form action="/action_page.php">
    <div class="div1">
            <form action="/action_page.php">
              Email:<br>
              <input type="text" name="email" value=" ">
              <br>
              Parola:<br>
              <input type="text" name="parola" value=" ">
              <br><br>
              Parola din nou:<br>
              <input type="text" name="parola" value=" ">
              <br><br>
              <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
